##########################
# system properties file
##########################

#ready only
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsbu5ogq3pvu740c9c9.mysql.rds.aliyuncs.com:3306/promo
#jdbc.username=luck3_read
#jdbc.password=123456A



#database config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456

#Redis
#redis.host=101.201.31.28
#redis.port=6379
#redis.password=123456

#Redis
#redis.host=192.168.3.56
#redis.port=6379
#redis.password=123456